{
    "name": "web-server",
    "version": "1.0.0",
    "description": "The web-server used by prosumers and managers",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js --legacy-watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Aleman778/m7011e-project/web-server"
    },
    "keywords": [
        "web-server",
        "RESTful",
        "prosumer",
        "manager"
    ],
    "author": "alemen-6 & inaule-6",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "pg": "^7.12.1",
        "nodemon": "^1.19.4"
    }
}
